\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Acharya \emph{et~al.}(2015)Acharya, Fendler, Watson, Hamilton, Pan,
  Gaudiano, Moskwa, Bhanja, Saha, Guha, Parmar, and Chowdhury}]{Acharya2015}
Acharya SS, Fendler W, Watson J, Hamilton A, Pan Y, Gaudiano E, Moskwa P,
  Bhanja P, Saha S, Guha C, Parmar K, Chowdhury D (2015).
\newblock \enquote{{Serum microRNAs are early indicators of survival after
  radiation-induced hematopoietic injury}.}
\newblock \emph{Science Translational Medicine}, \textbf{7}(287).
\newblock ISSN 19466242.
\newblock \doi{10.1126/scitranslmed.aaa6593}.
\newblock \urlprefix\url{https://pubmed.ncbi.nlm.nih.gov/25972001/}.

\bibitem[{Dinh \emph{et~al.}(2016)Dinh, Fendler, Cha{\l}ubi{\'{n}}ska-Fendler,
  Acharya, O'Leary, Deraska, D'Andrea, Chowdhury, and Kozono}]{Dinh2016b}
Dinh TKT, Fendler W, Cha{\l}ubi{\'{n}}ska-Fendler J, Acharya SS, O'Leary C,
  Deraska PV, D'Andrea AD, Chowdhury D, Kozono D (2016).
\newblock \enquote{{Circulating miR-29a and miR-150 correlate with delivered
  dose during thoracic radiation therapy for non-small cell lung cancer}.}
\newblock \emph{Radiation Oncology}, \textbf{11}(1).
\newblock ISSN 1748717X.
\newblock \doi{10.1186/s13014-016-0636-4}.

\bibitem[{Dobbin \emph{et~al.}(2016)Dobbin, Cesano, Alvarez, Hawtin, Janetzki,
  Kirsch, Masucci, Robbins, Selvan, Streicher, Zhang, Butterfield, and
  Thurin}]{Dobbin2016}
Dobbin KK, Cesano A, Alvarez J, Hawtin R, Janetzki S, Kirsch I, Masucci GV,
  Robbins PB, Selvan SR, Streicher HZ, Zhang J, Butterfield LH, Thurin M
  (2016).
\newblock \enquote{{Validation of biomarkers to predict response to
  immunotherapy in cancer: Volume II - clinical validation and regulatory
  considerations}.}
\newblock \emph{Journal for ImmunoTherapy of Cancer}, \textbf{4}(1), 77.
\newblock ISSN 20511426.
\newblock \doi{10.1186/s40425-016-0179-0}.
\newblock
  \urlprefix\url{https://jitc.bmj.com/lookup/doi/10.1186/s40425-016-0179-0}.

\bibitem[{Elias \emph{et~al.}(2017)Elias, Fendler, Stawiski, Fiascone, Vitonis,
  Berkowitz, Frendl, Konstantinopoulos, Crum, Kedzierska, Cramer, and
  Chowdhury}]{Elias2017c}
Elias KM, Fendler W, Stawiski K, Fiascone SJ, Vitonis AF, Berkowitz RS, Frendl
  G, Konstantinopoulos P, Crum CP, Kedzierska M, Cramer DW, Chowdhury D (2017).
\newblock \enquote{{Diagnostic potential for a serum miRNA neural network for
  detection of ovarian cancer}.}
\newblock \emph{eLife}, \textbf{6}.
\newblock ISSN 2050084X.
\newblock \doi{10.7554/eLife.28932}.

\bibitem[{Fendler \emph{et~al.}(2017)Fendler, Malachowska, Meghani,
  Konstantinopoulos, Guha, Singh, and Chowdhury}]{Fendler2017}
Fendler W, Malachowska B, Meghani K, Konstantinopoulos PA, Guha C, Singh VK,
  Chowdhury D (2017).
\newblock \enquote{{Evolutionarily conserved serum microRNAs predict
  radiation-induced fatality in nonhuman primates}.}
\newblock \emph{Science Translational Medicine}, \textbf{9}(379).
\newblock ISSN 19466242.
\newblock \doi{10.1126/scitranslmed.aal2408}.
\newblock \urlprefix\url{https://pubmed.ncbi.nlm.nih.gov/28251902/}.

\bibitem[{Goossens \emph{et~al.}(2015)Goossens, Nakagawa, Sun, and
  Hoshida}]{Goossens2015}
Goossens N, Nakagawa S, Sun X, Hoshida Y (2015).
\newblock \enquote{{Cancer biomarker discovery and validation}.}
\newblock \doi{10.3978/j.issn.2218-676X.2015.06.04}.
\newblock \urlprefix\url{/pmc/articles/PMC4511498/?report=abstract
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4511498/}.

\bibitem[{Ma{\l}achowska \emph{et~al.}(2020)Ma{\l}achowska, Tomasik, Stawiski,
  Kulkarni, Guha, Chowdhury, and Fendler}]{Maachowska2020}
Ma{\l}achowska B, Tomasik B, Stawiski K, Kulkarni S, Guha C, Chowdhury D,
  Fendler W (2020).
\newblock \enquote{{Circulating microRNAs as Biomarkers of Radiation Exposure:
  A Systematic Review and Meta-Analysis}.}
\newblock \emph{International Journal of Radiation Oncology Biology Physics},
  \textbf{106}(2), 390--402.
\newblock ISSN 1879355X.
\newblock \doi{10.1016/j.ijrobp.2019.10.028}.

\bibitem[{Pagacz \emph{et~al.}(2020)Pagacz, Kucharski, Smyczynska, Grabia,
  Chowdhury, and Fendler}]{Pagacz2020}
Pagacz K, Kucharski P, Smyczynska U, Grabia S, Chowdhury D, Fendler W (2020).
\newblock \enquote{{A systemic approach to screening high-throughput RT-qPCR
  data for a suitable set of reference circulating miRNAs}.}
\newblock \emph{BMC Genomics}, \textbf{21}(1).
\newblock ISSN 14712164.
\newblock \doi{10.1186/s12864-020-6530-3}.
\newblock \urlprefix\url{https://pubmed.ncbi.nlm.nih.gov/32005151/}.

\bibitem[{Smialowski \emph{et~al.}(2009)Smialowski, Frishman, and
  Kramer}]{Smialowski2009}
Smialowski P, Frishman D, Kramer S (2009).
\newblock \enquote{{Pitfalls of supervised feature selection}.}
\newblock \doi{10.1093/bioinformatics/btp621}.
\newblock
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2815655/}.

\bibitem[{Xue \emph{et~al.}(2019)Xue, Jia, Ren, Lindsay, and Yu}]{Xue2019}
Xue J, Jia E, Ren N, Lindsay A, Yu H (2019).
\newblock \enquote{{Circulating microRNAs as promising diagnostic biomarkers
  for pancreatic cancer: A systematic review}.}
\newblock \emph{OncoTargets and Therapy}, \textbf{12}, 6665--6684.
\newblock ISSN 11786930.
\newblock \doi{10.2147/OTT.S207963}.
\newblock \urlprefix\url{/pmc/articles/PMC6707936/?report=abstract
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6707936/}.

\end{thebibliography}
