echo "<hr><h3>Feature selection:</h3>";

echo "<table class=\"table\"><thead><tr><th> </th><th>Method:</th><th>Description:</th></tr></thead><tbody>";

echo "<tr><td>";
echo $form->input_checkbox('method1','</td><td style="white-space: nowrap"><code>1</code>&emsp;<code>[all]</code>','yes','','','','checked');
echo "<td>". "All features (e.g. miRNAs) in dataset." . "</td>";
echo "</td><tr>";

echo "<tr><td>";
echo $form->input_checkbox('method2','</td><td style="white-space: nowrap"><code>2</code>&emsp;<code>[sig]</code>','yes','','','','checked');
echo "<td>". "Significiance filter. Features that differ significantly (p<0.05) between groups, verifed by Welch two samples t-test. P-values are adjusted using Benjamini and Hochberg method." . "</td>";
echo "</td><tr>";



echo "</tbody></table>";